<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link rel="stylesheet" href="confeitaria.css">
</head>

<body style="background-color:#333; color:white;">

<header>
    <h1 style="color: yellow;">Cadastro de Produtos</h1>
</header>

<nav class="menu">
    <a href="Index.html" class="botao">Página Principal</a>
    <a href="Produtos em Estoque.html" class="botao">Produtos</a>
    <a href="Cadastro.html" class="botao">Cadastro</a>
    <a href="Relatorios.html" class="botao">Relatórios</a>
    <a href="Consulta.html" class="botao">Consulta</a>
</nav>

<section class="conteudo" style="padding: 20px;">

    <form id="formCadastro" class="resumo" style="background-color:#111; max-width:400px; margin:auto;">
        <h2 style="color: yellow; text-align:center;">Cadastrar Produto</h2>

        <label>Nome do Produto:</label>
        <input type="text" id="nome" required>

        <label>Quantidade:</label>
        <input type="number" id="qtd" required><br>

        <label>Preço (R$):</label>
        <input type="number" step="0.01" id="preco" required>

        <button type="submit" class="botao" style="width:100%; margin-top:15px;">
            Cadastrar
        </button>
    </form>

</section>

<script>
    const form = document.getElementById("formCadastro"); //pega os elementos dentro do formCadastro

    form.addEventListener("submit", function(e) { //executa quando clicar no botão
        e.preventDefault();

        let nome = document.getElementById("nome").value;
        let qtd = document.getElementById("qtd").value;
        let preco = document.getElementById("preco").value;

        let novoProduto = { nome, qtd: Number(qtd), preco: Number(preco) };

        let estoque = JSON.parse(sessionStorage.getItem("estoque")) || []; //transforma em arquivo JSON os dados

        novoProduto.codigo = estoque.length + 1; //incrimento de codigo

        estoque.push(novoProduto);  //estoque recebe itens do array

        sessionStorage.setItem("estoque", JSON.stringify(estoque)); //transforma objeto JSON em string e vai ser chamada para preencher os dados da outra pagina (RELATORIOS)

        alert("Produto cadastrado com sucesso!"); //cria um alerta em algum campo

        form.reset(); //limpa o formulario
    });
</script>

</body>
</html>
