/* Seletor Global */
* {
    margin: 0;  /* Remove margens padrão */
    padding: 0;  /* Remove preenchimento padrão */
    box-sizing: border-box; /* Inclui bordas e preenchimento na largura e altura totais */
    font-family: 'Trebuchet MS', Arial, sans-serif; /* Fonte moderna e legível */
}


/* Corpo */
body {
    background-color: #fff;
    color: #000;
}

/* Cabeçalho */
header {
    background-color: #000;
    color: #fff;
    padding: 15px;
    font-size: 10px; 
    text-align: center;
    border: 2px solid gray;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

/* Menu lateral */
.menu {
    position: sticky;     /* fica preso ao topo quando rola */
    top: 57px;
    left: 0;

    width: 100%;
    height: auto;

    background-color: #000;
    border-bottom: 2px solid gray;

    display: flex;
    justify-content: center;
    gap: 40px;            /* espaçamento entre botões */
    padding: 20px 0;
    z-index: 999;
}


/* Botões */
.botao {
    display: inline-block;
    padding: 15px 25px;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    border: 2px solid #ffeb3b;
    border-radius: 6px;
    font-size: 18px;
    transition: 0.2s;
}

.botao:hover {
    background-color: #ffeb3b;
    color: #000;
    cursor: pointer;
    transform: scale(1.05);
}

/* Conteúdo principal */
.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    background: #333;
}

/* Imagem */
.imagem-principal {
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3); /* Sombra da imagem */
    justify-self: center;
    border: 2px solid gray;
}

/* Resumo */
.resumo {
    align-self: center;
    background-color: #111;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3); /* Sombra do resumo */
    animation: fadeIn 0.4s ease;
    border: 2px solid gray;
}

.resumo h2 {
    margin-bottom: 10px;
    color: #ffeb3b;
}

.resumo p {
    font-size: 18px;
    line-height: 1.6;
}
.titulo-principal {
    margin: 20px;
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: #ffea00;
}

/* GRID DOS PRODUTOS */


/* Aqui termina a parte dos produtos */

.relatorio-container {
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid gray;
    margin-top: 20px;
}

.titulo-relatorio {
    color: yellow;   /* cor do h1/h2 */
    text-align: center;
    margin-bottom: 15px;
}

/* Ocultar e mostrar área do relatório */
.tabela-oculta {
    display: none;
}

#areaRelatorio {
    margin-top: 15px;
}

/* Estilizar tabela */
.tabela-relatorio {
    width: 100%;
    border-collapse: collapse;
}

.tabela-relatorio th {
    background-color: #222;
    color: yellow;
    padding: 8px;
    border: 1px solid gray;
}

.tabela-relatorio td {
    background-color: #333;
    color: #fff;
    padding: 8px;
    border: 1px solid gray;
}

/* Botão */
.btn-relatorio {
    background-color: yellow;
    color: #111;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.btn-relatorio:hover {
    background-color: #f5d000;
}

/* CELULAS */
.grid-item {
    background-color: #111;
    padding: 12px;
    border-radius: 4px;
    transition: background 0.3s, transform 0.2s;
}

.grid-item:hover {
    background-color: #222;
    transform: scale(1.03);
}

/* CABEÇALHO DA TABELA */
.grid-item:nth-child(-n+4) {
    background-color: #000;
    color: #ffea00;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 2px solid #ffea00;
}
/* Responsividade mobile*/
@media (max-width: 800px) { /* Estilos para dispositivos móveis */
    .menu {
        width: 100%;
        padding: 10px;
        border-right: none;
        border-bottom: 2px solid gray;
        position: sticky;  /* Volta ao normal em telas pequenas */
        width: 100%;
        flex-direction: row;
        justify-content: center;
        height: auto;
        flex-wrap: wrap;
    }

    .botao {
        margin: 5px;
        padding: 10px 15px;
        width: auto;
        font-size: 16px;
    }

.conteudo {
    margin-left: 0;  /* <-- corrigido */
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    background-color: #333;;
}

    .imagem-principal {
        max-width: 100%;
    }
}
