<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria</title>
    <link rel="stylesheet" href="confeitaria.css">
    <style>
        body {
            background-color: #333;
        }
        header {
            color: #ffff00
        }
    </style>
</head>
<body>
    <header>
        <h1>Consulta</h1>
    </header>
        <nav class="menu">
            <a href="Index.html" class="botao">Pagina Principal</a>
            <a href="Produtos em Estoque.html" class="botao">Produtos</a>
            <a href="Cadastro.html" class="botao">Cadastro</a>
            <a href="Relatorios.html" class="botao">Relatórios</a>
            <a href="Consulta.html" class="botao">Consulta</a>
        </nav>
</body>
</html>
