<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria</title>
    <link rel="stylesheet" href="confeitaria.css">
</head>
<body style="background: #333;">
    <header>
        <h1>Site da Confeitaria</h1>
    </header>
        <nav class="menu">
            <a href="Index.html" class="botao">Pagina Principal</a>
            <a href="Produtos em Estoque.html" class="botao">Produtos</a>
            <a href="Cadastro.html" class="botao">Cadastro</a>
            <a href="Relatorios.html" class="botao">Relatórios</a>
            <a href="Consulta.html" class="botao">Consulta</a>
        </nav>
    <main class="conteudo">
            <img class="imagem-principal" src="confeitaria.jpg" alt="Foto da confeitaria">
            <section class="resumo">
                <h2>Breve Resumo Histórico:</h2>
                <p>
                    A empresa é da tia da Letícia, ela sempre trabalhou com confeitaria, fazia bolo pra família por hobby,
                    e resolveu abrir o próprio negócio em casa, para poder cuidar do filho que nasceu com fenda palatina.
                </p>
            </section>
    </main>
</body>
</html>
