<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria</title>
    <link rel="stylesheet" href="confeitaria.css">
    <style>
    body {
         background-color: #333;
    }
    header {
        color: #ffff00;
    }
    /* Área de detalhes escondida */
.detalhes {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.3s ease;
    background: #222;
    color: #fff;
    padding: 0 10px;
    border-radius: 6px;
    margin-top: 10px;
}

/* Quando ativo, expande suavemente */
.detalhes.ativo {
    max-height: 200px;
    opacity: 1;
    padding: 10px;
}
.grid-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    padding: 0 10px;
}

/* CARD DO PRODUTO */
.card {
    background: #111;
    color: #ffea00;
    border-radius: 10px;
    padding: 15px;
    border: 2px solid #ffea00;
    box-shadow: 0 3px 6px rgba(255, 234, 0, 0.15);
    transition: 0.3s;
    text-align: center;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 5px 12px rgba(255, 234, 0, 0.35);
}

/* IMAGEM DO PRODUTO */
.card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 2px solid #ffea00;
}

/* TÍTULO DO PRODUTO */
.card .titulo {
    font-size: 20px;
    margin: 8px 0;
    font-weight: bold;
}

/* PREÇO */
.preco {
    font-size: 22px;
    font-weight: bold;
    color: #ffea00;
    margin-bottom: 10px;
}

/* BOTÃO */
.card button {
    width: 100%;
    padding: 12px;
    background-color: #000000;
    border: none;
    border: 2px solid #ffeb3b;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover {
    background-color: #ffeb3b;
    color: #000;
}
    </style>
</head>
<body>
    <header>
        <h1>Produtos em Estoque</h1>
    </header>
        <nav class="menu">
            <a href="Index.html" class="botao">Pagina Principal</a>
            <a href="Produtos em Estoque.html" class="botao">Produtos</a>
            <a href="Cadastro.html" class="botao">Cadastro</a>
            <a href="Relatorios.html" class="botao">Relatórios</a>
            <a href="Consulta.html" class="botao">Consulta</a>
        </nav>
            <h1 class="titulo-principal">Catálogo de Produtos</h1>

    <div class="grid-produtos">

<div class="card" data-qtd="12" data-qtdcomprada="30">
    <img src="BoloEdoces/boloQuinze.jpg" alt="boloQuinze">
    <h3 class="titulo">BoloQuinze</h3>
    <p class="preco">R$ ???,00</p>
    <button class="btn-detalhes">Mais detalhes</button>

    <div class="detalhes">
        <p><strong>Quantidade em estoque:</strong> <span class="qtd"></span></p>
        <p><strong>Quantidade comprada:</strong> <span class="qtdcomprada"></span></p>
    </div>
</div>

<div class="card" data-qtd="12" data-qtdcomprada="30">
    <img src="BoloEdoces/carroBolo.jpg" alt="CarroBolo">
    <h3 class="titulo">Carro Bolo</h3>
    <p class="preco">R$ ???,00</p>
    <button class="btn-detalhes">Mais detalhes</button>

    <div class="detalhes">
        <p><strong>Quantidade em estoque:</strong> <span class="qtd"></span></p>
        <p><strong>Quantidade comprada:</strong> <span class="qtdcomprada"></span></p>
    </div>
</div>

<div class="card" data-qtd="12" data-qtdcomprada="30">
    <img src="BoloEdoces/martaRocha.jpg" alt="martaRocha">
    <h3 class="titulo">Marta Rocha</h3>
    <p class="preco">R$ ???,00</p>
    <button class="btn-detalhes">Mais detalhes</button>

    <div class="detalhes">
        <p><strong>Quantidade em estoque:</strong> <span class="qtd"></span></p>
        <p><strong>Quantidade comprada:</strong> <span class="qtdcomprada"></span></p>
    </div>
</div>

<div class="card" data-qtd="12" data-qtdcomprada="30">
    <img src="BoloEdoces/kinderBueno.jpg" alt="kinderBueno">
    <h3 class="titulo">Kinder Bueno</h3>
    <p class="preco">R$ ???,00</p>
    <button class="btn-detalhes">Mais detalhes</button>

    <div class="detalhes">
        <p><strong>Quantidade em estoque:</strong> <span class="qtd"></span></p>
        <p><strong>Quantidade comprada:</strong> <span class="qtdcomprada"></span></p>
    </div>
</div>

<div class="card" data-qtd="12" data-qtdcomprada="30">
    <img src="BoloEdoces/abacaxi.jpg" alt="abacaxi">
    <h3 class="titulo">Abacaxi</h3>
    <p class="preco">R$ ???,00</p>
    <button class="btn-detalhes">Mais detalhes</button>

    <div class="detalhes">
        <p><strong>Quantidade em estoque:</strong> <span class="qtd"></span></p>
        <p><strong>Quantidade comprada:</strong> <span class="qtdcomprada"></span></p>
    </div>
</div>

<div class="card" data-qtd="12" data-qtdcomprada="30">
    <img src="BoloEdoces/prestigio.jpg" alt="prestigio">
    <h3 class="titulo">Prestigio</h3>
    <p class="preco">R$ ???,00</p>
    <button class="btn-detalhes">Mais detalhes</button>

    <div class="detalhes">
        <p><strong>Quantidade em estoque:</strong> <span class="qtd"></span></p>
        <p><strong>Quantidade comprada:</strong> <span class="qtdcomprada"></span></p>
    </div>
</div>

<div class="card" data-qtd="12" data-qtdcomprada="30">
    <img src="BoloEdoces/morangoTravessa.jpg" alt="morangoTravessa">
    <h3 class="titulo">Morango Travessa</h3>
    <p class="preco">R$ ???,00</p>
    <button class="btn-detalhes">Mais detalhes</button>

    <div class="detalhes">
        <p><strong>Quantidade em estoque:</strong> <span class="qtd"></span></p>
        <p><strong>Quantidade comprada:</strong> <span class="qtdcomprada"></span></p>
    </div>
</div>

<div class="card" data-qtd="12" data-qtdcomprada="30">
    <img src="BoloEdoces/rosa.jpg" alt="rosa">
    <h3 class="titulo">Rosa</h3>
    <p class="preco">R$ ???,00</p>
    <button class="btn-detalhes">Mais detalhes</button>

    <div class="detalhes">
        <p><strong>Quantidade em estoque:</strong> <span class="qtd"></span></p>
        <p><strong>Quantidade comprada:</strong> <span class="qtdcomprada"></span></p>
    </div>
</div>
        

    </div>
        </main>
        <script>
document.querySelectorAll(".btn-detalhes").forEach(botao => {
    botao.addEventListener("click", function () {
        
        const card = this.parentElement;
        const detalhes = card.querySelector(".detalhes");

        // Preencher dados do card
        detalhes.querySelector(".qtd").textContent =
            card.dataset.qtd + " unidades";

        detalhes.querySelector(".qtdcomprada").textContent =
            card.dataset.qtdcomprada + " unidades";

        // Alternar visibilidade
        detalhes.classList.toggle("ativo");

        // Trocar texto do botão
        this.textContent = detalhes.classList.contains("ativo")
            ? "Esconder"
            : "Mais detalhes";
    });
});
</script>
</body>
</html>
