<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório</title>
    <link rel="stylesheet" href="confeitaria.css">
    <style>
        body { background-color: #333; color: white; }
        h1 { color: yellow; }
        .tabela-oculta { display: none; }
        table { width: 90%; margin: auto; border-collapse: collapse; }
        table th, table td { padding: 10px; border: 1px solid gray; }
        th { background: #222; color: yellow; }
    </style>
</head>

<body>

<header>
    <h1>Relatório de Produtos</h1>
</header>

<nav class="menu">
    <a href="Index.html" class="botao">Página Principal</a>
    <a href="Produtos em Estoque.html" class="botao">Produtos</a>
    <a href="Cadastro.html" class="botao">Cadastro</a>
    <a href="Relatorios.html" class="botao">Relatórios</a>
    <a href="Consulta.html" class="botao">Consulta</a>
</nav>

<section class="relatorio-container" style="padding:20px;">

    <button class="botao" onclick="toggleRelatorio()">Mostrar / Ocultar Relatório</button>

    <div id="areaRelatorio" class="tabela-oculta">
        <table class="tabela-relatorio">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody id="corpoTabela"></tbody>
        </table>
    </div>

</section>

<script>
function toggleRelatorio() {
    const area = document.getElementById("areaRelatorio");

    if (area.classList.contains("tabela-oculta")) {
        mostrarRelatorio();
        area.classList.remove("tabela-oculta");
    } else {
        area.classList.add("tabela-oculta");
    }
}

function mostrarRelatorio() {
    const corpo = document.getElementById("corpoTabela");
    corpo.innerHTML = "";

    let estoque = JSON.parse(sessionStorage.getItem("estoque")) || [];

    estoque.forEach(produto => {
        corpo.innerHTML += `
            <tr>
                <td>${produto.codigo}</td>
                <td>${produto.nome}</td>
                <td>${produto.qtd}</td>
                <td>R$ ${produto.preco.toFixed(2)}</td>
            </tr>`;
    });
}
</script>

</body>
</html>